{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "l1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "first.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "l1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 868,
                "y": 813
            }
        },
        "l2.tmx": {
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1668,
                "y": 1030
            }
        }
    },
    "last.imagePath": "/home/kosinak/PycharmProjects/YandexProject12/textures",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "l1.tmx",
        "first.tsx"
    ],
    "project": "mario.tiled-project",
    "recentFiles": [
        "first.tsx",
        "l1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
